{
  "name": "commit-ai",
  "version": "1.0.0",
  "description": "AI-powered commit message generator CLI",
  "bin": {
    "commit-ai": "./dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "claude",
    "conventional-commits"
  ],
  "author": "haqijonov-dev",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
